import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       String s = sc.nextLine();
       if(pwdcheck(s)){
           System.out.println("Good pwd");
       }
       else{
          System.out.println("Bad pwd"); 
       }
    }
    public static boolean pwdcheck(String s){
        int up =0;
        int low = 0;
        int dig = 0;
        int sp = 0;
        if(s.length() >= 8){
        for(char ch: s.toCharArray()){
            if(Character.isUpperCase(ch)){
                up++;
            }
            else if(Character.isLowerCase(ch)){
                low++;
            }
            else if(Character.isDigit(ch)){
                dig++;
            }
            else{
                sp++;
            }
        }
        if(up!=0 && low!=0 && dig!=0 && sp!=0){
            return true;
        }
        else{ 
            return false;
        }
        }
        return false;
        }
        
}
