import java.util.Scanner;
public class sparseMatrix {
    public static void main(String[] args) {
        Scanner io=new Scanner(System.in);
        int n=io.nextInt();
        int m=io.nextInt();
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=io.nextInt();
            }
        }
        int digit=0,zero=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==0){
                    zero++; 
                }
                else{
                    digit++; 
                }
            }
        }
        if(zero<digit){
            System.out.println("Sparse");
        }
        else{
            System.out.println("Not a sparse");
        }
    }
}
