import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input the size of the matrix
        System.out.print("Enter the size of the matrix (n): ");
        int n = sc.nextInt();

        // Declare and initialize the matrix
        int[][] a = new int[n][n];
        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }

        // Zigzag traversal
        System.out.println("Zigzag traversal of the matrix:");
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) { // Even row: left to right
                for (int j = 0; j < n; j++) {
                    System.out.print(a[i][j] + " ");
                }
            } else { // Odd row: right to left
                for (int j = n - 1; j >= 0; j--) {
                    System.out.print(a[i][j] + " ");
                }
            }
            System.out.println(); // New line after each row
        }

        sc.close();
    }
}
