import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    
	    System.out.println("Enter the rows:");
	    int row=sc.nextInt();
	    
	    System.out.println("Enter the columns:");
	    int column=sc.nextInt();
	    
	    System.out.println("Enter elements:");
	    int [][]array=new int [row][column];
	    for(int i=0;i<row;i++){
	        for(int j=0;j<column;j++){
	            array[i][j]=sc.nextInt();
	        }
	    }
	    
	    System.out.println("The zigzag of the matrix:");
	        for(int i=0;i<row;i++)
	        {
	            if(i%2==0)
	            {
	              for(int j=0;j<column;j++)
	              {
	                System.out.print(array[i][j] + " ");
	              }
	            }
	            else 
	            {
	                for(int j=column-1;j>=0;j--)
	                {
	                    System.out.print(array[i][j] + " ");
	                }
	                System.out.println();
	            }
	        }
	    }
}
